{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.78856",
   "Default View_TopLeft":"43,-65",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port BRAM -pg 1 -lvl 6 -x 1560 -y 300 -defaultsOSRD -right
preplace port port-id_CLK -pg 1 -lvl 6 -x 1560 -y 20 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 240 -y 140 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 930 -y 160 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 610 -y 140 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 240 -y 380 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 5 -x 1430 -y 170 -defaultsOSRD
preplace inst ilslice_0 -pg 1 -lvl 4 -x 1210 -y 80 -defaultsOSRD
preplace netloc axi_bram_ctrl_0_bram_addr_a 1 3 1 1100J 80n
preplace netloc axi_bram_ctrl_0_bram_clk_a 1 3 2 NJ 140 N
preplace netloc axi_bram_ctrl_0_bram_douta 1 3 2 NJ 180 N
preplace netloc axi_bram_ctrl_0_bram_en_a 1 3 2 NJ 200 N
preplace netloc axi_bram_ctrl_0_bram_we_a 1 3 2 NJ 220 N
preplace netloc axi_bram_ctrl_0_bram_wrdata_a 1 3 2 NJ 160 N
preplace netloc ilslice_0_Dout 1 4 1 1320 80n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 30 280 460 220 750 20 NJ 20 NJ 20 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 480 450
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 470 230 760J
preplace netloc BRAM_PORTB_0_1 1 4 2 1320 300 NJ
preplace netloc axi_smc_M00_AXI 1 2 1 N 140
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 N 120
levelinfo -pg 1 0 240 610 930 1210 1430 1560
pagesize -pg 1 -db -bbox -sgen 0 0 1730 490
"
}
{
   "da_axi4_cnt":"1",
   "da_bram_cntlr_cnt":"4",
   "da_ps7_cnt":"3"
}
